{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "usman",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "description": "",
  "dependencies": {
    "axios": "^1.7.7",
    "backend": "file:",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "latest": "^0.2.0",
    "mongodb": "^6.9.0",
    "mongoose": "^8.6.3",
    "nodemailer": "^6.9.16",
    "nodemon": "^3.1.7",
    "path": "^0.12.7",
    "sslcommerz-lts": "^1.1.0",
    "url": "^0.11.4"
  }
}
