<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="Complaint Desk" content="A digital way to submit your complaint in online anonymously.">
  <meta name="keywords" content="complaint, online complaint, desk, anonymous, teacher, student, feedback, committee, chairman, admin">
  <meta name="author" content="Sajid Hasan Takbir">
  <meta name="author" content="Md. Saniul Basir Saz">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Complaint Desk</title>
    <script type="module" crossorigin src="/assets/index-Clnpgl2b.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CgqlECtE.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
